<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font-size: 1em;
        }

        /*
        Medidas Absolutas
        cm, mm, in, px, pt e pc

        Medidas Relativas
        em, ex, rem, vw, vh e %
        16px geralmente é 1em
        */
        
        h1{
            /* Shorthand font
            font-style -> font-weight -> font-size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
            
            /*Pra funcionar precisa ser na ordem descrita acima*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam distinctio quo consequuntur quas ducimus beatae ea iure facilis dolorem consectetur eaque, eius cumque fugiat tempore nobis deleniti quasi corrupti rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse temporibus veniam neque eos vero iusto! Blanditiis repellendus expedita repellat ipsum porro. Odit tempora dicta harum ea fugiat rem ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam molestias nesciunt cupiditate ipsa blanditiis perferendis quo quas id itaque. Reiciendis nesciunt tempora eveniet, placeat quidem eum. Et tempora minima commodi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maxime architecto recusandae earum, saepe eius velit exercitationem impedit quas! Cum qui delectus facilis architecto, harum eum odio quo ex repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta possimus nostrum nemo perspiciatis recusandae molestiae, dignissimos ipsa at quis temporibus qui, illum dolor, rerum praesentium magni quidem dolorem expedita.</p>
</body>
</html>