<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--ANATOMIA PARA TABELAS GRANDES

        CAPTION
            legenda da tabela, informação que aparece acima, não é usado tr ou td

        THEAD
            posso ter na cabeça da table: TD, TR E TH
        TBODY   
            no corpo: TD, TR E TH   
        TFOOT
            e no rodapé: TD TR E TH

            o SCOPE é algo para ajudar o sistema de buscas, o col é coluna então sabe-se que as informações relevantes estão abaixo de "estado" e "população" como em row que a informação está na mesma linha como o total dehabitantes
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col" style="width: 100px;"> <!--A tabela total está com 500px mas como a coluna população está com 50px o outro lado está com os 450px que faltam e não divididos ao meio como se eu não tivesse o style inline-->
                    População
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td class="num">
                    44 411 238
                </td>
            </tr>

            <tr>
                <td>
                    
                    Minas Gerais
                </td>
                <td class="num">
                    20 538 718
                </td>
            </tr>

            <tr>
                <td>
                    Rio de Janeiro
                </td>
                <td class="num">
                    16 054 524
                </td>
            </tr>

            <tr>
                <td>
                    Bahia
                </td>
                <td class="num">
                    14 141 626
                </td>
            </tr>

            <tr>
                <td>
                    Paraná
                </td>
                <td class="num">
                    11 444 380
                </td>
            </tr>

            <tr>
                <td>
                    Rio Grande do Sul
                </td>
                <td class="num">
                    10 882 965
                </td>
            </tr>

            <tr>
                <td>
                    Pernambuco
                </td>
                <td class="num">
                    9 058 931
                </td>
            </tr>

            <tr>
                <td>
                    Ceará
                </td>
                <td class="num">
                    8 794 957
                </td>
            </tr>

            <tr>
                <td>
                    Pará
                </td>
                <td class="num">
                    8 121 025
                </td>
            </tr>

            <tr>
                <td>
                    Santa Catarina
                </td>
                <td class="num">
                    7 610 361
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>00000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>