<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronalta</title>
    <style>
        body{
            height: 100dvh;
            background-image: url('espaco.jpg');
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        div{
            background-image: url('astronauta.png');
            height: 500px;
            width: 600px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -10%);
        }
       
    </style>
</head>
<body>
    <div>
        
    </div>

</body>
</html>